<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlgorithmExperiment</class>
 <widget class="QWidget" name="AlgorithmExperiment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> 算法设计与分析实验</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelAlgExp">
       <property name="text">
        <string>15S003005 成坚 Gatieme</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBoxAlgExp">
       <item>
        <property name="text">
         <string>凸包问题--ConbexHull</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>哈密顿环--Hamiltonian</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QwtPlot" name="qwtPlotAlgExp"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
